<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title class="nametitle">OS</title>

  <meta name="author" content="OS ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon/eve.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">


</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Ola Shorinwa
                  </p>
                  <p>
                    Hello! I'm a postdoctoral associate at <a href="https://irom-lab.princeton.edu/">IRoM Lab</a>
                    in <a href="https://www.princeton.edu/">Princeton</a> Robotics.
                    <br>
                    <br>
                    My research vision seeks to empower artificial intelligence (AI)-enabled robots to
                    know when to collaborate and how best to collaborate with others based on
                    the trustworthiness of their AI core, particularly in complex tasks that may be
                    too difficult for a single robot to accomplish.
                    To realize this goal, my work
                    synthesizes robust algorithms blending uncertainty quantification theory, expressive world
                    modeling with high-fidelity 3D reconstruction techniques, and provably optimal
                    distributed optimization.
                  </p>

                  <p style="text-align:center">
                    <a href="mailto:shoa@princeton.edu">Email</a> &nbsp;&nbsp;
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Featured Research</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/squbed.png' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:center">
                  <a href="https://arxiv.org/abs/2510.02571">
                    <span class="papertitle">How Confident are Video Models? Empowering Video Models to Express their
                      Uncertainty</span>
                  </a>
                  <br>
                  <a class="coauthor" href="https://may0mei.github.io/">Zhiting Mei*</a>,
                  <a class="coauthor" href="#">Ola Shorinwa*</a>,
                  <a class="coauthor" href="https://irom-lab.princeton.edu/majumdar/">Anirudha Majumdar</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Under Review, 2025</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://arxiv.org/pdf/2510.02571">Paper</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/relunc.png' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:center">
                  <a href="https://arxiv.org/abs/2506.18183">
                    <span class="papertitle">Reasoning about Uncertainty: Do Reasoning Models Know When They Don't
                      Know?</span>
                  </a>
                  <br>
                  <a class="coauthor" href="https://may0mei.github.io/">Zhiting Mei*</a>,
                  <a class="coauthor">Christina Zhang</a>,
                  <a class="coauthor" href="https://tenny-yinyijun.github.io/">Tenny Yin</a>,
                  <a class="coauthor" href="https://jlidard.github.io/">Justin Lidard</a>,
                  <a class="coauthor" href="https://ieeexplore.ieee.org/author/37088504638">Ola Shorinwa*</a>,
                  <a class="coauthor" href="https://irom-lab.princeton.edu/majumdar/">Anirudha Majumdar</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Under Review, 2025</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://arxiv.org/pdf/2506.18183">Paper</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/spine.png' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:center">
                  <a href="https://arxiv.org/abs/2510.03104">
                    <span class="papertitle">Geometry Meets Vision: Revisiting Pretrained Semantics in Distilled
                      Fields</span>
                  </a>
                  <br>
                  <a class="coauthor" href="https://may0mei.github.io/">Zhiting Mei*</a>,
                  <a class="coauthor" href="#">Ola Shorinwa*</a>,
                  <a class="coauthor" href="https://irom-lab.princeton.edu/majumdar/">Anirudha Majumdar</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Under Review, 2025</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://arxiv.org/pdf/2510.03104">Paper</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/womap.jpg' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:middle">
                  <a href="https://robot-womap.github.io/">
                    <span class="papertitle">WoMAP: World Models For Embodied Open-Vocabulary Object Localization</span>
                  </a>
                  <br>
                  <a class="coauthor" href="https://tenny-yinyijun.github.io/">Tenny Yin*</a>,
                  <a class="coauthor" href="https://may0mei.github.io/">Zhiting Mei</a>,
                  <a class="coauthor">Tao Sun</a>,
                  <a class="coauthor" href="https://lihzha.github.io/">Lihan Zha</a>,
                  <a class="coauthor" href="https://www.linkedin.com/in/zhou-emily/">Emily Zhou</a>,
                  <a class="coauthor" href="https://www.linkedin.com/in/jeremy-bao/">Jeremy Bao</a>,
                  <a class="coauthor" href="https://www.linkedin.com/in/miyu-yamane">Miyu Yamane</a>,
                  <a class="coauthor" href="https://ieeexplore.ieee.org/author/37088504638">Ola Shorinwa*</a>,
                  <a class="coauthor" href="https://irom-lab.princeton.edu/majumdar/">Anirudha Majumdar</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Conference on Robot Learning (CoRL), 2025</em>
                  <br>
                  <em>Best Paper Award, RSS 2025 <a href="https://swomo-rss.github.io/">SWoMo</a> and <a
                      href="https://semrob.github.io/">SemRob</a> workshops</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://robot-womap.github.io/">Webpage</a> / <a
                    href="https://arxiv.org/pdf/2506.01600">Paper</a> / <a>Video</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/siren.png' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:center">
                  <a href="https://arxiv.org/abs/2502.06519">
                    <span class="papertitle">SIREN: Semantic, Initialization-Free Registration of Multi-Robot Gaussian
                      Splatting
                      Maps</span>
                  </a>
                  <br>
                  <a class="coauthor" href="#">Ola Shorinwa</a>,
                  <a class="coauthor" href="https://web.stanford.edu/~jksun/">Jiankai Sun</a>,
                  <a class="coauthor" href="https://web.stanford.edu/~schwager/">Mac Schwager</a>
                  <a class="coauthor" href="https://irom-lab.princeton.edu/majumdar/">Anirudha Majumdar</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Conference on Robot Learning (CoRL), 2025</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://arxiv.org/pdf/2502.06519">Paper</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/splat_nav.png' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:center">
                  <a href="https://arxiv.org/abs/2403.02751">
                    <span class="papertitle">Splat-Nav: Safe Real-Time Robot Navigation in Gaussian Splatting
                      Maps</span>
                  </a>
                  <br>
                  <a class="coauthor" href="https://msl.stanford.edu/people/timchen">Timothy Chen*</a>,
                  <a class="coauthor" href="#">Ola Shorinwa*</a>,
                  <a class="coauthor" href="https://www.joseph-bruno.com/">Joseph Bruno</a>,
                  <a class="coauthor" href="https://aidenswann.com/">Aiden Swann</a>,
                  <a class="coauthor" href="https://msl.stanford.edu/people/javieryu">Javier Yu</a>,
                  <a class="coauthor" href="https://x.com/WeijiaZeng1">Weijia Zeng</a>,
                  <a class="coauthor" href="https://msl.stanford.edu/people/keikonagami">Keiko Nagami</a>,
                  <a class="coauthor" href="https://engineering.temple.edu/directory/philip-dames-tug85627">Philip
                    Dames</a>,
                  <a class="coauthor" href="https://web.stanford.edu/~schwager/">Mac Schwager</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Transactions on Robotics (T-RO), 2025</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://arxiv.org/pdf/2403.02751">Paper</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td style="padding:5px;width:20%;vertical-align:center;text-align:center;">
                  <div class="one">
                    <img src='images/thumbnails/splat_mover.png' style="width:100%; display:inline-block;">
                  </div>
                </td>
                <td style="padding:15px;width:80%;vertical-align:center">
                  <a href="https://arxiv.org/abs/2405.04378">
                    <span class="papertitle">Splat-MOVER: Multi-Stage, Open-Vocabulary Robotic Manipulation via Editable
                      Gaussian Splatting</span>
                  </a>
                  <br>
                  <a class="coauthor" href="#">Ola Shorinwa*</a>,
                  <a class="coauthor" href="https://scholar.google.com/citations?user=D1OiGH8AAAAJ&hl=en">Johnathan
                    Tucker*</a>,
                  <a class="coauthor" href="#">Aliyah Smith</a>,
                  <a class="coauthor" href="https://aidenswann.com/">Aiden Swann</a>,
                  <a class="coauthor" href="https://msl.stanford.edu/people/timchen">Timothy Chen</a>,
                  <a class="coauthor" href="https://scholar.google.com/citations?hl=en&user=ZfxUwNEAAAAJ">Roya
                    Firoozi</a>,
                  <a class="coauthor" href="https://scholar.google.com/citations?hl=en&user=x2ZPRfoAAAAJ">Monroe Kennedy
                    III</a>,
                  <a class="coauthor" href="https://web.stanford.edu/~schwager/">Mac Schwager</a>
                  <br>
                  <div style="margin-top:5px;"></div>
                  <em>Conference on Robot Learning (CoRL), 2024</em>
                  <br>
                  <div style="margin-top:10px;"></div>
                  <a href="https://arxiv.org/pdf/2405.04378">Paper</a>
                  <br>
                </td>
              </tr>
      </tr>

    </tbody>
  </table>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:0px">
          <br>
          <p style="text-align:right;font-size:small;">
            Website template from <a href="https://github.com/jonbarron/jonbarron_website">here</a>.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>